# raketero_mvp

./: .gitignore
raketero/: App.js  app.json  package-lock.json  package.json
raketero/routes/: SecuredStack.jsx
raketero/src/assets/: index.jsx
raketero/src/components/: AuthLoadingScreen.jsx
raketero/src/screens/: login.jsx  secured.jsx
raketero_api/: raketero_api.sln  raketero_erd.mwb  raketero_erd.mwb.bak
raketero_api/Management.Core/: IEntity.cs  IHelper.cs  IHelperResourceFactory.cs  IRepository.cs  IRepositoryResourceFactory.cs  IService.cs  ITransaction.cs  IUnitOfWork.cs  Management.Core.csproj
raketero_api/Management.Core/Properties/: AssemblyInfo.cs
raketero_api/Raketero.Core.Repositories/: Raketero.Core.Repositories.csproj
raketero_api/Raketero.Core.Repositories/Abstracts/: MySqlResourceFactory.cs  MySqlTransactionBase.cs  MySqlUnitOfWork.cs
raketero_api/Raketero.Core.Repositories/Members/: SearchRepository.cs
raketero_api/Raketero.Core.Repositories/Models/: DapperSearchClientsModel.cs  DapperSearchModel.cs  DapperSearchProvidersModel.cs
raketero_api/Raketero.Core.Services/: Raketero.Core.Services.csproj
raketero_api/Raketero.Core.Services/Abstractions/IRepository/: IBusinessJobPostsRepository.cs  IBusinessRepository.cs  ICategoryRepository.cs  IJobRepository.cs  ISearchRepository.cs  IUserRepository.cs
raketero_api/Raketero.Core.Services/Abstractions/IService/: IAccountService.cs  ISearchService.cs
raketero_api/Raketero.Core.Services/Abstractions/Repository/: IAccountRepository.cs  ICategoryRepository.cs  IJobRepository.cs
raketero_api/Raketero.Core.Services/Abstractions/Service/: ISearchService.cs
raketero_api/Raketero.Core.Services/Concrete/: SearchService.cs
raketero_api/Raketero.Core.Services/Pipeline/Command/: SignUpCommand.cs
raketero_api/Raketero.Core.Services/Pipeline/DTO/: ClientSearchResult.cs  LoginResult.cs  ProviderSearchResult.cs
raketero_api/Raketero.Core.Services/Pipeline/Query/: FindClientsQuery.cs  FindProvidersQuery.cs  LoginQuery.cs
raketero_api/Raketero.Core.Services/Properties/: AssemblyInfo.cs
raketero_api/Raketero.Entities/: Account.cs  Business.cs  BusinessCredentials.cs  BusinessJobPost.cs  Category.cs  IEntity.cs  Job.cs  Raketero.Entities.csproj  User.cs
raketero_api/Raketero.Entities/Properties/: AssemblyInfo.cs
raketero_api/raketero_api/: Program.cs  Raketero.Core.API.csproj  Raketero.Core.API.xml  Startup.cs  appsettings.json
raketero_api/raketero_api/Controllers/: AccountController.cs  SearchController.cs  ValuesController.cs
raketero_api/raketero_api/Controllers/Base/: BaseController.cs
raketero_api/raketero_api/Properties/: launchSettings.json
raketero_xamarin/: raketero_xamarin.sln
raketero_xamarin/raketero_xamarin.services/: raketero_xamarin.services.csproj
raketero_xamarin/raketero_xamarin/raketero_xamarin/: App.xaml  App.xaml.cs  Bootstrap.cs  MainPage.xaml  MainPage.xaml.cs  raketero_xamarin.csproj
raketero_xamarin/raketero_xamarin/raketero_xamarin.Android/: Application.cs  MainActivity.cs  raketero_xamarin.Android.csproj
raketero_xamarin/raketero_xamarin/raketero_xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
raketero_xamarin/raketero_xamarin/raketero_xamarin.Android/Resources/: Resource.designer.cs
raketero_xamarin/raketero_xamarin/raketero_xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  raketero_xamarin.iOS.csproj
raketero_xamarin/raketero_xamarin/raketero_xamarin.iOS/Properties/: AssemblyInfo.cs
raketero_xamarin/raketero_xamarin/raketero_xamarin/Abstractions/: AggregatorPayload.cs  IModalView.cs  IScreenView.cs  IViewModel.cs
raketero_xamarin/raketero_xamarin/raketero_xamarin/Helpers/: ModalNavigator.cs  ViewModelNavigator.cs
raketero_xamarin/raketero_xamarin/raketero_xamarin/Helpers/ValueConverters/: ImageResourceExtension.cs
raketero_xamarin/raketero_xamarin/raketero_xamarin/Models/: JobModel.cs  LoginModel.cs  NotifyBase.cs  RegisterAccountModel.cs
raketero_xamarin/raketero_xamarin/raketero_xamarin/Services/: IRepository.cs  RestConfig.cs
raketero_xamarin/raketero_xamarin/raketero_xamarin/Services/Concrete/: AccountsRepository.cs  ProfileRepository.cs  RepositoryBase.cs  SearchRepository.cs
raketero_xamarin/raketero_xamarin/raketero_xamarin/Services/DTO/: AddJobProfileModelDTO.cs  DeleteUserProfileModelDTO.cs  LoginModelDTO.cs  RegisterAccountModelDTO.cs  SearchRaketeroModelDTO.cs  UpdateJobProfileDTO.cs  UpdateUserProfileModelDTO.cs  ViewUserModelDTO.cs
raketero_xamarin/raketero_xamarin/raketero_xamarin/Services/ResponseDTO/: Account.cs  AccountLoginResponse.cs  ResponseBase.cs
raketero_xamarin/raketero_xamarin/raketero_xamarin/ViewModels/: AddJobProfileViewModel.cs  BaseScreen.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageUserProfileViewModel.cs  RegisterViewModel.cs  ShellViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs  WelcomeViewModel.cs
raketero_xamarin/raketero_xamarin/raketero_xamarin/Views/: AddJobProfileView.xaml  AddJobProfileView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManageUserProfileView.xaml  ManageUserProfileView.xaml.cs  ProfileInfoCard.xaml  ProfileInfoCard.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SignupView.xaml  SignupView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
